
<!DOCTYPE html>
<html>
<head>
    <title>Boston House Price Predictor</title>
    <style>
        body { font-family: Arial; background-color: #f4f4f4; text-align: center; padding: 20px; }
        input { padding: 10px; margin: 5px; width: 60px; }
        button { padding: 10px 20px; }
    </style>
</head>
<body>
    <h2>Boston House Price Predictor</h2>
    <form method="POST" action="/predict">
        {% for i in range(1, 14) %}
            <input type="text" name="feature{{ i }}" placeholder="F{{ i }}" required><br>
        {% endfor %}
        <button type="submit">Predict</button>
    </form>
    <h3>{{ prediction_text }}</h3>
</body>
</html>
